<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Intersitial</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
 
<script src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/hammer.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-collision.min.js"></script>    
    
<link rel=stylesheet href="styles/style.css">      
</head>

    <body>
       <div id='ad-wrapper'>
           <div id='dimmer'></div> 
           <div id="intro">
           <!--               rexona intro-->
               <img src="REXONAJPG/Slice/Logo_rexona.png" id="logo">
               <img src="REXONAJPG/Slice/1_BG.png" id="bg1" class="bg">
                <img src="REXONAJPG/Slice/1Keepmoving.png" id="tagline">
                <img src="REXONAJPG/Slice/1CTA_START.png" id="start">
               
<!--               keep moving-->
               <img src="REXONAJPG/Slice/8_keepmoving.png" id="miniEvent">
<!--               features-->
               <img src="REXONAJPG/Slice/2_BG.png" id="bg2" class="bg">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round1" class="rounds">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round2" class="rounds">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round3" class="rounds">
<!--               icon-->
               <img src="REXONAJPG/Slice/2_ob_1.png" id="icon1" class="icons">
               <img src="REXONAJPG/Slice/2_ob_2.png" id="icon2" class="icons">
               <img src="REXONAJPG/Slice/2_ob_3.png" id="icon3" class="icons">
               
<!--               how event works-->
               <img src="REXONAJPG/Slice/3.png" id="bg3" class="bg">
               <input type="text" id="txt1" class="txt" onkeypress="return nextToBg5(event)" maxlength="1">
               <input type="text" id="txt2" class="txt" onkeypress="return nextToBg5(event)" maxlength="1">
               <input type="text" id="txt3" class="txt" onkeypress="return nextToBg5(event)" maxlength="1">
               <input type="text" id="txt4" class="txt" onkeypress="return nextToBg5(event)" maxlength="1">
<!--               identity-->
                <img src="REXONAJPG/Slice/4.png" id="bg4" class="bg">

<!--               where to walk-->
                <img src="REXONAJPG/Slice/5_BG.png" id="bg5" class="bg">
                <img src="REXONAJPG/Slice/5_Palembang.png" id="city1" class="city">
                <img src="REXONAJPG/Slice/5_Jkt.png" id="city2" class="city">
                <img src="REXONAJPG/Slice/5_Sby.png" id="city3" class="city">
                <img src="REXONAJPG/Slice/5_Palu.png" id="city4" class="city">
                
<!--               walk detail on jakarta-->
               <img src="REXONAJPG/Slice/6_BG.png" id="bg6" class="bg">

<!--               prizes-->
                <img src="REXONAJPG/Slice/7_bg.png" id="bg7" class="bg">
<!--               challenges-->
                <img src="REXONAJPG/Slice/8_Head.png" id="title1">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round4" class="rounds">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round5" class="rounds">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round6" class="rounds">
<!--               icon-->
               <img src="REXONAJPG/Slice/8_1km.png" id="icon4" class="challanges">
               <img src="REXONAJPG/Slice/8_3km.png" id="icon5" class="challanges">
               <img src="REXONAJPG/Slice/8_5km.png" id="icon6" class="challanges">
               <!--               btnAccept-->
               <img src="REXONAJPG/Slice/8_cta.png" id="cta4" class="ctas">
               <img src="REXONAJPG/Slice/8_cta.png" id="cta5" class="ctas">
               <img src="REXONAJPG/Slice/8_cta.png" id="cta6" class="ctas">
               
               
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round7" class="rounds">
               <!--               challenges-->
                <img src="REXONAJPG/Slice/9_head.png" id="title2" >
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round8" class="rounds">
               <img src="REXONAJPG/Slice/7_notif_round.png" id="round9" class="rounds">
<!--               icon-->
               <img src="REXONAJPG/Slice/9_4_stage.png" id="icon7" class="challanges2">
               <img src="REXONAJPG/Slice/9_10_stage.png" id="icon8" class="challanges2">
               <img src="REXONAJPG/Slice/9_15_stage.png" id="icon9" class="challanges2">
<!--               btnAccept-->
               <img src="REXONAJPG/Slice/8_cta.png" id="cta7" class="ctas">
               <img src="REXONAJPG/Slice/8_cta.png" id="cta8" class="ctas">
               <img src="REXONAJPG/Slice/8_cta.png" id="cta9" class="ctas">
               
            <div id='obtainItem'></div>

               
               <div id='ad'>
                <img src="images/gunung.png" id='gunung'>
                <img src="images/pohon.png" id='pohons'>
                <img src="images/pohon.png" id='pohons2'>
               

               
<!--
               <img src="REXONAJPG/Slice/7_bg.png" id="bg7" class="bg">
               <img src="REXONAJPG/Slice/7_ppl.png" id="run">
               <img src="REXONAJPG/Slice/shadow.png" id="shadow">
               <img src="REXONAJPG/Slice/8_round.png" id="round8">
               <img src="REXONAJPG/Slice/7_notif_1.png" id="notif">
-->
               
               
               
               
               
                <img src="images/bg_bar_under.png" id='road'>
               
                <div id='superhero'>
                    <div id='herohits'></div>
                    <img src="images/jump.png" id='hjump'>
                    <div id='hrun'></div>
                </div>
                
<!--                 Rexona -->
                <div id='rexitem'>
                    <img src="images/item.png" id='rexona'>
                    <div id='hits'></div>
                </div>
                
                <img src="REXONAJPG/Slice/7_yourehere.png" id='tracking'>
                <div id='bar_panel'>
                    <img src="REXONAJPG/Slice/7_bar.png" id='bar_line'>
                    <img src="images/bar_button.png" id='bar_bullet'>
                </div>
                <div id='score_panel'>
                    <img src="images/item.png" id='mis1' class="packrex">
                    <img src="images/item.png" id='mis2' class="packrex">
                    <img src="images/item.png" id='mis3' class="packrex">
                    <img src="images/item.png" id='mis4' class="packrex">
                    <img src="images/item.png" id='mis5' class="packrex">
                    <img src="images/item.png" id='mis6' class="packrex">
                    <img src="images/item.png" id='mis7' class="packrex">
                </div>
                
                
               
                <img src="images/acv1.png" id='acv1'>
                <img src="images/acv2.png" id='acv2'>
               
                <img src="images/endframe_bg.png" id='endframe'>
                <img src="images/endframe_keepmoving.png" id='keepmoving'>
                <img src="images/endframe_sub.png" id='keepmovingcopy'>
                <img src="images/cta.png" id='keepmovingcta'>
               
                <img src="images/logo.png" id='logo'>  
               <div id='popup'>
                    <img src="images/popup.png" id='popwindow'>
                    <img src="images/popup_hands.png" id='popuphand'>
                    <img src="images/start.png" id='startbutton'>
                </div>
               <div id='swipejump'></div>

          </div>
           </div>
           
       </div> 
    </body>
    
<script>
    //Code by : miftah
    
    //variable
    var page = 0;
    
    //intro
    
    d('tagline').style.display = "block";
    
    d('start').style.display = "block";
    
    TweenMax.to(tagline,0,{scaleX:0,scaleY:0, ease:Back.easeOut});
    
    TweenMax.to(start,0,{scaleX:0,scaleY:0, ease:Back.easeOut});
    
    TweenMax.to(tagline,0.5,{scaleX:1, scaleY:1, ease:Back.easeOut});
    
    TweenMax.to(start,0.5,{scaleX:1, scaleY:1, ease:Back.easeOut,delay:0.2});    

    //background change
    //event listener
    
    d('start').addEventListener('click',function(){
            
        d('bg2').style.display = "block";

        d('round1').style.display = "block";
        d('round2').style.display = "block";
        d('round3').style.display = "block";

        d('icon1').style.display = "block";
        d('icon2').style.display = "block";
        d('icon3').style.display = "block";


        d('bg3').style.display = "block";


        d('bg4').style.display = "block";
        
        d('txt1').style.display = "block";
        d('txt2').style.display = "block";
        d('txt3').style.display = "block";
        d('txt4').style.display = "block";
    

        TweenMax.to(bg2,0,{x:-485, ease:Expo.easeOut});

        TweenMax.to(round1,0,{alpha:0,rotation:-50, ease:Expo.easeOut});
        TweenMax.to(round2,0,{alpha:0,rotation:-50, ease:Expo.easeOut});
        TweenMax.to(round3,0,{alpha:0,rotation:-50, ease:Expo.easeOut});

        TweenMax.to(icon1,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        TweenMax.to(icon2,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        TweenMax.to(icon3,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});


        TweenMax.to(bg3,0,{x:-485, ease:Expo.easeOut});


        TweenMax.to(bg4,0,{x:-485, ease:Expo.easeOut});
        
        TweenMax.to(txt1,0,{x:-485, ease:Expo.easeOut});
        TweenMax.to(txt2,0,{x:-485, ease:Expo.easeOut});
        TweenMax.to(txt3,0,{x:-485, ease:Expo.easeOut});
        TweenMax.to(txt4,0,{x:-485, ease:Expo.easeOut});



        TweenMax.to(bg2,1,{x:0, ease:Expo.easeOut});

        TweenMax.to(round1,1,{alpha:1,rotation:0, ease:Expo.easeOut,delay:1});
        TweenMax.to(round2,1,{alpha:1,rotation:0, ease:Expo.easeOut,delay:1.5});
        TweenMax.to(round3,1,{alpha:1,rotation:0, ease:Expo.easeOut,delay:2});

        TweenMax.to(icon1,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:1});
        TweenMax.to(icon2,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:1.5});
        TweenMax.to(icon3,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:2});


        TweenMax.to(bg3,1,{x:0, ease:Expo.easeOut,delay:4});


        TweenMax.to(bg4,1,{x:0, ease:Expo.easeOut,delay:6});
        
        TweenMax.to(txt1,1,{x:0, ease:Expo.easeOut,delay:6});
        TweenMax.to(txt2,1,{x:0, ease:Expo.easeOut,delay:6});
        TweenMax.to(txt3,1,{x:0, ease:Expo.easeOut,delay:6});
        TweenMax.to(txt4,1,{x:0, ease:Expo.easeOut,delay:6});

        
    });
    
    
    
    function nextToBg5(e){
        if(e.keyCode == 13){
            d('txt1').style.zIndex = 0;
            d('txt2').style.zIndex = 0;
            d('txt3').style.zIndex = 0;
            d('txt4').style.zIndex = 0;
            
            d('bg5').style.display = "block";
            
            d('city1').style.display = "block";
            d('city2').style.display = "block";
            d('city3').style.display = "block";
            d('city4').style.display = "block";
            
            TweenMax.to(bg5,0,{x:-485, ease:Expo.easeOut});
    
            TweenMax.to(city1,0,{y:20,x:-40, scaleX:0,scaleY:0,ease:Expo.easeOut});
            TweenMax.to(city2,0,{y:-20,x:-20, scaleX:0,scaleY:0,ease:Expo.easeOut});
            TweenMax.to(city3,0,{y:20,x:-20, scaleX:0,scaleY:0,ease:Expo.easeOut});
            TweenMax.to(city4,0,{y:20,x:-20, scaleX:0,scaleY:0,ease:Expo.easeOut});
    
            TweenMax.to(bg5,1,{x:0, ease:Expo.easeOut});
            
            TweenMax.to(city1,1,{y:0, x:0,scaleX:1,scaleY:1,ease:Expo.easeOut,delay:0.5});
            TweenMax.to(city2,1,{y:0, x:0,scaleX:1,scaleY:1,ease:Expo.easeOut,delay:1});
            TweenMax.to(city3,1,{y:0, x:0,scaleX:1,scaleY:1,ease:Expo.easeOut,delay:1.5});
            TweenMax.to(city4,1,{y:0, x:0,scaleX:1,scaleY:1,ease:Expo.easeOut,delay:2});
        }
    }
    
    for (var i = 0;i<4;i++){
        document.getElementsByClassName('txt')[i].onkeyup = function(e){
            if (e.srcElement.value.length >= 1) {
                var next = e.srcElement;
                while (next = next.nextElementSibling) {
                    if (next == null)
                        break;
                    if (next.tagName.toLowerCase() == "input") {
                        next.focus();
                        break;
                    }
                }
            }
        }
        
        
        document.getElementsByClassName('city')[i].addEventListener('click',function(){
            d('bg6').style.display = "block";            

            TweenMax.to(bg6,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(bg6,1,{x:0, ease:Expo.easeOut,delay:0.5});
        });

    }
    
    d('bg6').addEventListener('click',function(){
            d('ad').style.display = "block";

            TweenMax.to(ad,0,{x:-700, ease:Expo.easeOut});
            TweenMax.to(ad,1,{x:0, ease:Expo.easeOut});    
    });
            
    function afterGame(){
        d('swipejump').style.display = 'none';
        
        d('obtainItem').style.display = 'block';
        d('obtainItem').style.zIndex = 1;
        
        d('title1').style.display = "block";
        
        d('round4').style.display = "block";
        d('round5').style.display = "block";
        d('round6').style.display = "block";

        d('icon4').style.display = "block";
        d('icon5').style.display = "block";
        d('icon6').style.display = "block";
        
        d('cta4').style.display = "block";
        d('cta5').style.display = "block";
        d('cta6').style.display = "block";
        
        TweenMax.to(title1,0,{alpha:0, ease:Expo.easeOut});
        
        TweenMax.to(round4,0,{x:0,alpha:0,rotation:-50, ease:Expo.easeOut});
        TweenMax.to(round5,0,{x:0,alpha:0,rotation:-50, ease:Expo.easeOut});
        TweenMax.to(round6,0,{x:0,alpha:0,rotation:-50, ease:Expo.easeOut});

        TweenMax.to(icon4,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        TweenMax.to(icon5,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        TweenMax.to(icon6,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        
        TweenMax.to(cta4,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        TweenMax.to(cta5,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        TweenMax.to(cta6,0,{alpha:0,scaleX:0.5 ,scaleY:0.5, ease:Expo.easeOut});
        
        TweenMax.to(title1,1,{alpha:1, ease:Expo.easeOut,delay:1});
        
        TweenMax.to(round4,1,{x:0,alpha:1,rotation:0, ease:Expo.easeOut,delay:2});
        TweenMax.to(round5,1,{x:0,alpha:1,rotation:0, ease:Expo.easeOut,delay:2.5});
        TweenMax.to(round6,1,{x:0,alpha:1,rotation:0, ease:Expo.easeOut,delay:3});

        TweenMax.to(icon4,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:2});
        TweenMax.to(icon5,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:2.5});
        TweenMax.to(icon6,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:3});
        
        TweenMax.to(cta4,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:2});
        TweenMax.to(cta5,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:2.5});
        TweenMax.to(cta6,0.5,{alpha:1,scaleX:1 ,scaleY:1, ease:Expo.easeOut,delay:3});
        
        TweenMax.to(bar_panel,0.5,{alpha:0,ease: Expo.easeOut});
        TweenMax.to(tracking,0.5,{alpha:0,ease: Expo.easeOut});
        
        //Obtain Item
        
        hammer = new Hammer(document.getElementById('obtainItem'),{
    drag_vertical: false,
        direction: Hammer.DIRECTION_ALL
});
        hammer.on("swipeleft swiperight", function(ev) {
                changePage(ev.type);
    });
    }
    
    function changePage(e){
        //if (e == "swipeup"){
        if (e == "swipeleft" && page == 0){
               
            d('title2').style.display = "block";
        
            d('round7').style.display = "block";
            d('round8').style.display = "block";
            d('round9').style.display = "block";

            d('icon7').style.display = "block";
            d('icon8').style.display = "block";
            d('icon9').style.display = "block";

            d('cta7').style.display = "block";
            d('cta8').style.display = "block";
            d('cta9').style.display = "block";
            
//            page 1 out
            
            TweenMax.to(title1,1,{x:-485, ease:Expo.easeOut});
        
            TweenMax.to(round4,1,{x:-485, ease:Expo.easeOut});
            TweenMax.to(round5,1,{x:-485, ease:Expo.easeOut});
            TweenMax.to(round6,1,{x:-485, ease:Expo.easeOut});

            TweenMax.to(icon4,1,{x:-485, ease:Expo.easeOut});
            TweenMax.to(icon5,1,{x:-485, ease:Expo.easeOut});
            TweenMax.to(icon6,1,{x:-485, ease:Expo.easeOut});

            TweenMax.to(cta4,1,{x:-485, ease:Expo.easeOut});
            TweenMax.to(cta5,1,{x:-485, ease:Expo.easeOut});
            TweenMax.to(cta6,1,{x:-485, ease:Expo.easeOut});
            page = 1;
            
//            page 2 in
            
            TweenMax.to(title2,0,{x:485, ease:Expo.easeOut});
        
            TweenMax.to(round7,0,{x:485, ease:Expo.easeOut});
            TweenMax.to(round8,0,{x:485, ease:Expo.easeOut});
            TweenMax.to(round9,0,{x:485, ease:Expo.easeOut});

            TweenMax.to(icon7,0,{x:485, ease:Expo.easeOut});
            TweenMax.to(icon8,0,{x:485, ease:Expo.easeOut});
            TweenMax.to(icon9,0,{x:485, ease:Expo.easeOut});

            TweenMax.to(cta7,0,{x:485, ease:Expo.easeOut});
            TweenMax.to(cta8,0,{x:485, ease:Expo.easeOut});
            TweenMax.to(cta9,0,{x:485, ease:Expo.easeOut});
            
            TweenMax.to(title2,1,{x:0, ease:Expo.easeOut});
        
            TweenMax.to(round7,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(round8,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(round9,1,{x:0, ease:Expo.easeOut});

            TweenMax.to(icon7,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(icon8,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(icon9,1,{x:0, ease:Expo.easeOut});

            TweenMax.to(cta7,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(cta8,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(cta9,1,{x:0, ease:Expo.easeOut});
        }
        else if(e == "swiperight" && page == 1){
            
            d('title2').style.display = "block";
        
            d('round7').style.display = "block";
            d('round8').style.display = "block";
            d('round9').style.display = "block";

            d('icon7').style.display = "block";
            d('icon8').style.display = "block";
            d('icon9').style.display = "block";

            d('cta7').style.display = "block";
            d('cta8').style.display = "block";
            d('cta9').style.display = "block";
            
//            page 2 out
            
            TweenMax.to(title2,1,{x:485, ease:Expo.easeOut});
        
            TweenMax.to(round7,1,{x:485, ease:Expo.easeOut});
            TweenMax.to(round8,1,{x:485, ease:Expo.easeOut});
            TweenMax.to(round9,1,{x:485, ease:Expo.easeOut});

            TweenMax.to(icon7,1,{x:485, ease:Expo.easeOut});
            TweenMax.to(icon8,1,{x:485, ease:Expo.easeOut});
            TweenMax.to(icon9,1,{x:485, ease:Expo.easeOut});

            TweenMax.to(cta7,1,{x:485, ease:Expo.easeOut});
            TweenMax.to(cta8,1,{x:485, ease:Expo.easeOut});
            TweenMax.to(cta9,1,{x:485, ease:Expo.easeOut});
            
//            page 1 in
            
            TweenMax.to(title1,0,{x:-485, ease:Expo.easeOut});
        
            TweenMax.to(round4,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(round5,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(round6,0,{x:-485, ease:Expo.easeOut});

            TweenMax.to(icon4,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(icon5,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(icon6,0,{x:-485, ease:Expo.easeOut});

            TweenMax.to(cta4,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(cta5,0,{x:-485, ease:Expo.easeOut});
            TweenMax.to(cta6,0,{x:-485, ease:Expo.easeOut});
            
            TweenMax.to(title1,1,{x:0, ease:Expo.easeOut});
        
            TweenMax.to(round4,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(round5,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(round6,1,{x:0, ease:Expo.easeOut});

            TweenMax.to(icon4,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(icon5,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(icon6,1,{x:0, ease:Expo.easeOut});

            TweenMax.to(cta4,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(cta5,1,{x:0, ease:Expo.easeOut});
            TweenMax.to(cta6,1,{x:0, ease:Expo.easeOut});
            page = 0;
        }
    }
    
    //Coded by : dendyardany@gmail.com
    var FastTimerVar;
    var bgMove1;
    var bgMove = 0;
    var bgMove1 = 480;
    var showGedung1 = 1;
    var showGedung2 = 0;

    var showRex = true;
    var rexPost = 1;
    var rexonaXPost = 500;
    var stopHit = false;
    var scoreGame = 0;
    var levelGame = 1;
    
    function d(id) { return document.getElementById(id); }

    d('startbutton').addEventListener('click', startGame);
    //d('swipejump').addEventListener('click', heroJump);
    //var hammertime = new Hammer(document.body);

    
    var hammer = new Hammer(document.getElementById('swipejump'),{
    drag_vertical: false,
        direction: Hammer.DIRECTION_ALL
});
        hammer.on("swipeleft swiperight", function(ev) {
                heroJump(ev.type);
    });
    
    //hammertime.get(hammer).set({ direction: Hammer.DIRECTION_ALL });
    
    init();
    function init(){
        TweenLite.to(d('popup'), 0, {scaleX:0, scaleY:0 , ease:Expo.easeOut});    
        TweenLite.to(d('acv1'), 0, {scaleX:0, scaleY:0 , ease:Expo.easeOut});    
        TweenLite.to(d('acv2'), 0, {scaleX:0, scaleY:0 , ease:Expo.easeOut});    
        
        TweenLite.to(d('popup'), 0.6, {scaleX:1, scaleY:1 , ease:Back.easeOut, delay:0.5});    
        d('acv1').style.display = 'block';
        d('acv2').style.display = 'block';
        d('swipejump').style.display = 'none';
        
        TweenLite.to(d('endframe'), 0, {alpha:0 , ease:Expo.easeOut});
        TweenLite.to(d('keepmoving'), 0, {scaleX:0, scaleY:0 , ease:Back.easeOut});
        TweenLite.to(d('keepmovingcopy'), 0, {scaleX:0, scaleY:0 , ease:Back.easeOut});
        TweenLite.to(d('keepmovingcta'), 0, {scaleX:0, scaleY:0 , ease:Back.easeOut});
    }
    function startGame(){
        TweenLite.to(d('popup'), 0.5, {scaleX:0, scaleY:0 , ease:Expo.easeOut, onComplete:enterGame});
    }

    function enterGame(){
        FastTimerVar = setInterval(timerFast, 10);
        TweenLite.to(d('superhero'), 2, {left:10 , ease:Linear.easeOut}); 
        TweenMax.to(d('hrun'),0,{scaleX:0.7,scaleY:0.7,ease:Expo.easeOut}); 
        TweenMax.to(d('hjump'),0,{scaleX:0.7,scaleY:0.7,ease:Expo.easeOut}); 
        d('swipejump').style.display = 'block';
        rexonaXPost = 1000;
        moveBarIndicator(1);
    }

    function moveBarIndicator(){
        
        if (scoreGame <= 7){
            TweenLite.to(d('tracking'), 2, {left:54.66+(scoreGame * 38.250) , ease:Linear.easeOut});
            TweenLite.to(d('bar_bullet'), 2, {left:50+(scoreGame * 38.250) , ease:Linear.easeOut});
            if (scoreGame == 3){
                showRex = false;
                TweenLite.to(d('acv1'), 0.5, {scaleX:1, scaleY:1 , ease:Back.easeOut});
                TweenLite.to(d('acv1'), 0.5, {scaleX:0, scaleY:0 , ease:Expo.easeOut, delay:2, onComplete:nextLevel});
            }
            
            if (scoreGame == 7){
                showRex = false;
                TweenLite.to(d('acv2'), 0.5, {scaleX:1, scaleY:1 , ease:Back.easeOut});
                TweenLite.to(d('acv2'), 0.5, {scaleX:0, scaleY:0 , ease:Expo.easeOut, delay:2, onComplete:nextLevel});
            }
            
            
        }
        
    }
    
    function nextLevel(){
        if (scoreGame > 4){
            //Done
            TweenLite.to(d('superhero'), 1, {left:500 , ease:Linear.easeOut});
            clearTimeout(FastTimerVar);
            
            afterGame();
            
//            d('endframe').style.display = 'block';
//            d('keepmoving').style.display = 'block';
//            d('keepmovingcopy').style.display = 'block';
//            d('keepmovingcta').style.display = 'block';
//            
//            TweenLite.to(d('endframe'), 0.5, {alpha:1 , ease:Expo.easeOut, delay:0.5});
//            TweenLite.to(d('keepmoving'), 0.3, {scaleX:1, scaleY:1 , ease:Back.easeOut, delay:1});
//            TweenLite.to(d('keepmovingcopy'), 0.3, {scaleX:1, scaleY:1 , ease:Back.easeOut, delay:1.5});
//            TweenLite.to(d('keepmovingcta'), 0.3, {scaleX:1, scaleY:1 , ease:Back.easeOut, delay:2});
                    
        }else{
            showRex = true;
        }
    }
    
    function timerFast() {
         
        if (showGedung1 == 1) {
            bgMove--;
            d("pohons").style.left = bgMove.toString() + 'px';
            if (bgMove <= (0)){
                showGedung2 = 1;  
            }

            if (bgMove <= ((240 * (-2)))){
                d("pohons").style.left = bgMove.toString() + 'px';
                bgMove = 480;
                showGedung1 = 0;
            }
        }
       
        if (showGedung2 == 1){
            bgMove1--;
            d("pohons2").style.left = bgMove1.toString() + 'px';
            if (bgMove1 <= (0)){
                showGedung1 = 1;  
            }
            
            if (bgMove1 <= ((240 * (-2)))){
                d("pohons2").style.left = bgMove1.toString() + 'px';
                bgMove1 = 480;
                showGedung2 = 0;
            }
        }
            
        collisionDetect();
        if (showRex){
            rexonaXPost -= 2;
            d("rexitem").style.left = rexonaXPost.toString() + 'px';
            if (rexonaXPost < -100){
                rexonaXPost = 700;
                d("rexitem").style.left = '700px';
            }
        }
        
    }
        
    function initRexonaHits(){
        stopHit = false;
        TweenMax.to(d("rexitem"), 0, {scaleX:1, scaleY:1, alpha:1,ease: Expo.easeOut});
        rexonaXPost = 700;
        d("rexitem").style.left = '700px';
    }
        
    function heroJump(e){
        //if (e == "swipeup"){
        if (e == "swipeleft" || e == "swiperight"){
            d('hjump').style.display = 'block';
            d('hrun').style.display = 'none';

            TweenMax.to(d("superhero"), 0.3, {y: -130,ease: Expo.easeOut});  
            TweenMax.to(d("superhero"), 0.5, {y: 0,ease: Expo.easeIn, delay:0.1, onComplete: heroRun})
        }
    }
        
    function heroRun(){
        d('hjump').style.display = 'none';
        d('hrun').style.display = 'block';
    }
        
    function scoreEngine(){
        if (scoreGame <= 7){
            moveBarIndicator();
            d('mis' + scoreGame).style.opacity = '1';
        }
    }
        
    function collisionDetect(){
        var breakable = $("#herohits").collision( "#hits" );
        
        if (!stopHit){
            if (breakable.length != 0) {
               scoreGame++;
               scoreEngine();
               stopHit = true;
               TweenMax.to(d("rexitem"), 0.3, {scaleX:1.3, scaleY:1.5,ease: Expo.easeOut});  
               TweenMax.to(d("rexitem"), 0.3, {alpha:0,ease: Expo.easeOut, delay:0.2, onComplete: initRexonaHits});  
            }
        }
        
    }
        
</script>
</html>